name: CI Pipeline
run-name: Deploying ${{ github.ref_name }} by ${{ github.actor }}

on:
  push:
    branches:
      - feature/changes
      
jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: chackout code
        uses: actions/checkout@v5
      
      - name: configure aws
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: sync to s3
        run: |
          aws s3 sync ./ s3://${{ secrets.S3_BUCKET }} \
            --delete \
            --acl public-read

    
